# Module 20: Circle (databse)
Chandler Kaiden, crkaide

In [1]:
# Dependencies

import pandas as pd
import datetime
import time

In [2]:
# Read data in from github

url = "https://raw.githubusercontent.com/ddw26/Team-Vand/main/catch_20201.csv"
data = pd.read_csv(url)
data.head(5)

,common,strat_id,psu_id,YEAR,ST,MODE_FX,AREA_X,ID_CODE,SUB_REG,WAVE,...,fl_reg,wp_catch,tot_cat,wgt_ab1,tot_len,landing,var_id,arx_method,alt_flag,date_published
0,COMMON SNOOK,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
1,SERGEANT MAJOR,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,2.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
2,SEA BASS FAMILY,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
3,GRUNT FAMILY,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
4,UNIDENTIFIED FISH,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,5.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21

### Identify columns to retain/drop
#### (based on group discussion; larger file available so replacing what we uploaded to github with the file that contains all variables instead of approx. 50% of the below)

Columns to keep:

ADD_HRS
AREA_X
ART_REEF
BOAT_HRS
CATCH
DIST
DISTKEYS
FSHINSP_A
GEAR
HRS_DTD
HRSF
KOD
MODE_F
MODE_FX
MODE2001
MONTH
PRIM1
PRIM2
REGION
RIG
SUB_REG
TIME
TSN1
WAVE

Columns to drop:

ADD_PH
AGE
AREA
AREA_NC
ASG_CODE
CELLTYPE
CNTRBTRS
CNTY
CNTY_RES
COASTAL
COMPFLAG
COUNTY
DATE1
F_BY_P
FFDAYS12
FFDAYS2
FIRST
GENDER
ID_CODE
INTSITE
LEADER
LICENSE
MODE_ASG
MONITOR
MUNI_RES
MUNI_TRP
NEW_LIST
NUM_FISH_A
NUM_TYP2
NUM_TYP3
NUM_TYP4
NUM_TYP6
NUM_TYP9
ON_LIST
PARTY
PRIM1_COMMON
PRIM2_COMMON
PRT_CODE
PSU_ID
PVT_RES
REEFCODE
REG_RES
SEP_FISH
ST
ST_RES
STRAT_ID
STRAT_INTERVAL
TELEFON
TOURN
TSN2
TURTLE
WP_INT
YEAR
ZIP

In [3]:
data.columns

Index(['common', 'strat_id', 'psu_id', 'YEAR', 'ST', 'MODE_FX', 'AREA_X',
       'ID_CODE', 'SUB_REG', 'WAVE', 'kod', 'SP_CODE', 'CLAIM', 'RELEASE',
       'HARVEST', 'CLAIM_UNADJ', 'HARVEST_UNADJ', 'RELEASE_UNADJ', 'tot_len_a',
       'wgt_a', 'tot_len_b1', 'wgt_b1', 'region', 'month', 'wp_int', 'fl_reg',
       'wp_catch', 'tot_cat', 'wgt_ab1', 'tot_len', 'landing', 'var_id',
       'arx_method', 'alt_flag', 'date_published'],
      dtype='object')

In [4]:
# Reading in new data

url1 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20201.csv"
new_data_1 = pd.read_csv(url1, low_memory = False)

url2 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20202.csv"
new_data_2 = pd.read_csv(url2, low_memory = False)

url3 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20203.csv"
new_data_3 = pd.read_csv(url3, low_memory = False)

url4 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20204.csv"
new_data_4 = pd.read_csv(url4, low_memory = False)

url5 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20205.csv"
new_data_5 = pd.read_csv(url5, low_memory = False)

url6 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20206.csv"
new_data_6 = pd.read_csv(url6, low_memory = False)

In [5]:
# Check new dataframes

new_data_1
new_data_2
new_data_3
new_data_4
new_data_5
new_data_6

,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
0,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122001,6489.0,05/04/2021
1,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122002,6489.0,05/04/2021
2,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122003,6489.0,05/04/2021
3,NaN,NaN,202011913wdS:8AM-8PM,202069131772120201125,2020,4.0,9.0,9.0,9,9.0,...,2.0,NaN,NaN,16391.076759,202011913wdS:8AM-8PM,NaN,0,1772120201125001,6512.0,05/04/2021
4,NaN,NaN,202011913weS:8AM-8PM,202069131772120201129,2020,5.0,51.0,11.0,9,11.0,...,2.0,NaN,NaN,2914.677029,202011913weS:8AM-8PM,NaN,0,1772120201129001,24522.0,05/04/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12261,NaN,NaN,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,47.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213003,39530.0,05/04/2021
12262,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,59.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213004,39564.0,05/04/2021
12263,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,59.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213005,39564.0,05/04/2021
12264,SOUTHERN FLOUNDER,SHEEPSHEAD,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,121.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213006,39047.0,05/04/2021
12265,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201218,2020,7.0,28.0,47.0,28,47.0,...,NaN,NaN,NaN,1257.628655,2020122817weS:8AM-8PM,NaN,0,1584720201218001,39574.0,05/04/2021

In [6]:
# Select keep columns from all dataframes

keep_columns = [
"date1", "prim1_common", "ADD_HRS","AREA_X","ART_REEF","BOAT_HRS","CATCH","DIST","DISTKEYS","fshinsp_a","GEAR","HRSF","kod","MODE_F","MODE_FX","MODE2001","month","prim1","prim2","region","SUB_REG","TIME","tsn1","WAVE"
]

# HRS_DTD: not in url1
# RIG: not in url1

new_data_1 = new_data_1[keep_columns]
new_data_2 = new_data_2[keep_columns]
new_data_3 = new_data_3[keep_columns]
new_data_4 = new_data_4[keep_columns]
new_data_5 = new_data_5[keep_columns]
new_data_6 = new_data_6[keep_columns]

In [7]:
# Check new dataframe columns for consistency before concatenating

df_column_check = pd.DataFrame(
    new_data_1.columns,
    new_data_6.columns
)

df_column_check

                         0
date1                date1
prim1_common  prim1_common
ADD_HRS            ADD_HRS
AREA_X              AREA_X
ART_REEF          ART_REEF
BOAT_HRS          BOAT_HRS
CATCH                CATCH
DIST                  DIST
DISTKEYS          DISTKEYS
fshinsp_a        fshinsp_a
GEAR                  GEAR
HRSF                  HRSF
kod                    kod
MODE_F              MODE_F
MODE_FX            MODE_FX
MODE2001          MODE2001
month                month
prim1                prim1
prim2                prim2
region              region
SUB_REG            SUB_REG
TIME                  TIME
tsn1                  tsn1
WAVE                  WAVE

In [8]:
# Assemble new dataframe

df_filtered = pd.concat([
    new_data_1,
    new_data_2,
    new_data_3,
    new_data_4,
    new_data_5,
    new_data_6
])

df_filtered

,date1,prim1_common,ADD_HRS,AREA_X,ART_REEF,BOAT_HRS,CATCH,DIST,DISTKEYS,fshinsp_a,...,MODE_FX,MODE2001,month,prim1,prim2,region,SUB_REG,TIME,tsn1,WAVE
0,20FEB202011:30,COMMON SNOOK,0.0,1,NaN,NaN,2.0,1.0,1.0,NaN,...,3,NaN,1,8.835010e+09,8.835281e+09,5.0,6,1318.0,167648.0,1
1,20FEB202011:30,CREVALLE JACK,0.0,1,NaN,NaN,2.0,1.0,1.0,NaN,...,3,NaN,1,8.835280e+09,NaN,5.0,6,1332.0,168609.0,1
2,20FEB202011:30,NaN,0.0,1,NaN,NaN,2.0,1.0,1.0,0.0,...,3,NaN,1,NaN,NaN,5.0,6,1333.0,NaN,1
3,20FEB202011:30,PINFISH,0.0,1,NaN,NaN,2.0,1.0,1.0,NaN,...,3,NaN,1,8.835430e+09,8.836010e+09,5.0,6,1408.0,169187.0,1
4,20FEB202011:30,NaN,NaN,1,NaN,NaN,2.0,1.0,1.0,NaN,...,3,NaN,1,NaN,NaN,5.0,6,1409.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12261,20JAN202114:25,NaN,0.0,5,NaN,NaN,1.0,8.0,8.0,3.0,...,7,NaN,12,NaN,NaN,1.0,7,1425.0,NaN,6
12262,20JAN202114:25,SPOTTED SEATROUT,NaN,5,NaN,NaN,2.0,8.0,8.0,NaN,...,7,NaN,12,8.835440e+09,NaN,1.0,7,1435.0,169239.0,6
12263,20JAN202114:25,SPOTTED SEATROUT,NaN,5,NaN,NaN,2.0,8.0,8.0,NaN,...,7,NaN,12,8.835440e+09,NaN,1.0,7,1440.0,169239.0,6
12264,20JAN202114:25,SHEEPSHEAD,0.0,5,NaN,NaN,1.0,8.0,8.0,11.0,...,7,NaN,12,8.835430e+09,8.857030e+09,1.0,7,1510.0,169189.0,6
12265,20JAN202114:25,SPOTTED SEATROUT,0.0,5,NaN,NaN,2.0,8.0,8.0,NaN,...,7,NaN,12,8.835440e+09,NaN,1.0,7,1525.0,169239.0,6

In [9]:
# Check for NaN

df_filtered.isnull().sum()

date1              56
prim1_common    39535
ADD_HRS         32371
AREA_X              0
ART_REEF        29072
BOAT_HRS        50753
CATCH              56
DIST               56
DISTKEYS        90570
fshinsp_a       82085
GEAR               57
HRSF               95
kod                 1
MODE_F             56
MODE_FX             0
MODE2001        29072
month               0
prim1           39535
prim2           95821
region              1
SUB_REG             0
TIME               56
tsn1            39535
WAVE                0
dtype: int64

In [10]:
# Count values in each column

df_filtered.count()

date1           119530
prim1_common     80051
ADD_HRS          87215
AREA_X          119586
ART_REEF         90514
BOAT_HRS         68833
CATCH           119530
DIST            119530
DISTKEYS         29016
fshinsp_a        37501
GEAR            119529
HRSF            119491
kod             119585
MODE_F          119530
MODE_FX         119586
MODE2001         90514
month           119586
prim1            80051
prim2            23765
region          119585
SUB_REG         119586
TIME            119530
tsn1             80051
WAVE            119586
dtype: int64

In [11]:
# Drop values with very high NaN (all rows have NaN in at least one column, so dropna drops everything)

df_filtered = df_filtered.drop(labels = [
    "ADD_HRS",
    "ART_REEF",
    "prim1",
    "prim2",
    "tsn1",
    "MODE2001",
    "DISTKEYS"
], axis=1)

df_filtered

,date1,prim1_common,AREA_X,BOAT_HRS,CATCH,DIST,fshinsp_a,GEAR,HRSF,kod,MODE_F,MODE_FX,month,region,SUB_REG,TIME,WAVE
0,20FEB202011:30,COMMON SNOOK,1,NaN,2.0,1.0,NaN,1.0,1.0,we,2.0,3,1,5.0,6,1318.0,1
1,20FEB202011:30,CREVALLE JACK,1,NaN,2.0,1.0,NaN,1.0,5.0,we,2.0,3,1,5.0,6,1332.0,1
2,20FEB202011:30,NaN,1,NaN,2.0,1.0,0.0,1.0,5.0,we,2.0,3,1,5.0,6,1333.0,1
3,20FEB202011:30,PINFISH,1,NaN,2.0,1.0,NaN,1.0,4.0,we,1.0,3,1,5.0,6,1408.0,1
4,20FEB202011:30,NaN,1,NaN,2.0,1.0,NaN,1.0,4.0,we,1.0,3,1,5.0,6,1409.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12261,20JAN202114:25,NaN,5,NaN,1.0,8.0,3.0,1.0,3.0,we,8.0,7,12,1.0,7,1425.0,6
12262,20JAN202114:25,SPOTTED SEATROUT,5,NaN,2.0,8.0,NaN,1.0,4.0,we,8.0,7,12,1.0,7,1435.0,6
12263,20JAN202114:25,SPOTTED SEATROUT,5,NaN,2.0,8.0,NaN,1.0,4.0,we,8.0,7,12,1.0,7,1440.0,6
12264,20JAN202114:25,SHEEPSHEAD,5,NaN,1.0,8.0,11.0,1.0,6.0,we,8.0,7,12,1.0,7,1510.0,6
12265,20JAN202114:25,SPOTTED SEATROUT,5,NaN,2.0,8.0,NaN,1.0,6.0,we,8.0,7,12,1.0,7,1525.0,6

In [12]:
# Check again for NaN

df_filtered.isnull().sum()

date1              56
prim1_common    39535
AREA_X              0
BOAT_HRS        50753
CATCH              56
DIST               56
fshinsp_a       82085
GEAR               57
HRSF               95
kod                 1
MODE_F             56
MODE_FX             0
month               0
region              1
SUB_REG             0
TIME               56
WAVE                0
dtype: int64

In [13]:
# Drop NaN from dataframe

df_filtered = df_filtered.dropna()
df_filtered

,date1,prim1_common,AREA_X,BOAT_HRS,CATCH,DIST,fshinsp_a,GEAR,HRSF,kod,MODE_F,MODE_FX,month,region,SUB_REG,TIME,WAVE
742,16MAR20:08:31,SPOTTED SEATROUT,5,7.0,1.0,8.0,3.0,1.0,6.0,wd,7.0,5,2,2.0,6,1512.0,1
746,16MAR20:08:31,RED DRUM,5,5.0,2.0,8.0,0.0,1.0,4.5,we,7.0,5,1,3.0,6,1250.0,1
747,16MAR20:08:31,RED DRUM,5,5.0,2.0,8.0,0.0,1.0,4.5,we,7.0,5,1,3.0,6,1250.0,1
749,16MAR20:08:31,RED DRUM,5,6.0,2.0,8.0,0.0,1.0,4.0,we,7.0,5,2,3.0,6,1303.0,1
750,16MAR20:08:31,RED DRUM,5,6.0,2.0,8.0,0.0,1.0,4.0,we,7.0,5,2,3.0,6,1303.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9341,19JAN21:09:25,RED DRUM,5,4.5,1.0,8.0,8.0,1.0,4.5,we,8.0,7,12,3.0,6,1149.0,6
9343,19JAN21:09:25,SPOTTED SEATROUT,5,2.5,1.0,8.0,4.0,1.0,2.0,we,8.0,7,12,3.0,6,1211.0,6
9346,19JAN21:09:25,SPOTTED SEATROUT,5,5.0,1.0,8.0,1.0,1.0,5.0,we,8.0,7,12,3.0,6,1303.0,6
9348,19JAN21:09:25,SPOTTED SEATROUT,5,6.0,1.0,8.0,3.0,1.0,2.0,we,8.0,7,12,3.0,6,1450.0,6
9350,19JAN21:09:25,SPOTTED SEATROUT,5,5.0,1.0,8.0,3.0,1.0,5.0,we,8.0,7,12,3.0,6,1519.0,6

In [14]:
# Check again for NaN

df_filtered.isnull().sum()

date1           0
prim1_common    0
AREA_X          0
BOAT_HRS        0
CATCH           0
DIST            0
fshinsp_a       0
GEAR            0
HRSF            0
kod             0
MODE_F          0
MODE_FX         0
month           0
region          0
SUB_REG         0
TIME            0
WAVE            0
dtype: int64

In [15]:
# Count values in each column

df_filtered.count()

date1           20758
prim1_common    20758
AREA_X          20758
BOAT_HRS        20758
CATCH           20758
DIST            20758
fshinsp_a       20758
GEAR            20758
HRSF            20758
kod             20758
MODE_F          20758
MODE_FX         20758
month           20758
region          20758
SUB_REG         20758
TIME            20758
WAVE            20758
dtype: int64

In [16]:
# Rename columns for clarity

df_filtered = df_filtered.rename(columns={
    "date1": "Date file created",
    "prim1_common": "Fish target species",
    "AREA_X": "Collapsed area of fishing",
    "BOAT_HRS": "Hours on boat",
    "CATCH": "Catch fish",
    "DIST": "Distance from shore",
    "fshinsp_a": "Number of fish avail for inspection",
    "GEAR": "Type of gear",
    "HRSF": "Hours fished",
    "kod": "Kind of day",
    "MODE_F": "Mode of fishing",
    "MODE_FX": "Mode of fishing collapsed",
    "month": "Month of intercept",
    "region": "Region",
    "SUB_REG": "Sub region of trip",
    "TIME": "Time of intercept",
    "WAVE": "Data sampling period"
})

df_filtered

,Date file created,Fish target species,Collapsed area of fishing,Hours on boat,Catch fish,Distance from shore,Number of fish avail for inspection,Type of gear,Hours fished,Kind of day,Mode of fishing,Mode of fishing collapsed,Month of intercept,Region,Sub region of trip,Time of intercept,Data sampling period
742,16MAR20:08:31,SPOTTED SEATROUT,5,7.0,1.0,8.0,3.0,1.0,6.0,wd,7.0,5,2,2.0,6,1512.0,1
746,16MAR20:08:31,RED DRUM,5,5.0,2.0,8.0,0.0,1.0,4.5,we,7.0,5,1,3.0,6,1250.0,1
747,16MAR20:08:31,RED DRUM,5,5.0,2.0,8.0,0.0,1.0,4.5,we,7.0,5,1,3.0,6,1250.0,1
749,16MAR20:08:31,RED DRUM,5,6.0,2.0,8.0,0.0,1.0,4.0,we,7.0,5,2,3.0,6,1303.0,1
750,16MAR20:08:31,RED DRUM,5,6.0,2.0,8.0,0.0,1.0,4.0,we,7.0,5,2,3.0,6,1303.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9341,19JAN21:09:25,RED DRUM,5,4.5,1.0,8.0,8.0,1.0,4.5,we,8.0,7,12,3.0,6,1149.0,6
9343,19JAN21:09:25,SPOTTED SEATROUT,5,2.5,1.0,8.0,4.0,1.0,2.0,we,8.0,7,12,3.0,6,1211.0,6
9346,19JAN21:09:25,SPOTTED SEATROUT,5,5.0,1.0,8.0,1.0,1.0,5.0,we,8.0,7,12,3.0,6,1303.0,6
9348,19JAN21:09:25,SPOTTED SEATROUT,5,6.0,1.0,8.0,3.0,1.0,2.0,we,8.0,7,12,3.0,6,1450.0,6
9350,19JAN21:09:25,SPOTTED SEATROUT,5,5.0,1.0,8.0,3.0,1.0,5.0,we,8.0,7,12,3.0,6,1519.0,6

In [17]:
# Reorder columns for clarity

df_filtered = df_filtered[[
    'Date file created',
    'Month of intercept',
    'Time of intercept',
    'Data sampling period',
    'Region',
    'Sub region of trip',
    'Kind of day',
    'Fish target species',
    'Type of gear',
    'Mode of fishing',
    'Mode of fishing collapsed',
    'Collapsed area of fishing',
    'Distance from shore',
    'Hours on boat',
    'Hours fished',
    'Catch fish',
    'Number of fish avail for inspection'
]]

df_filtered

,Date file created,Month of intercept,Time of intercept,Data sampling period,Region,Sub region of trip,Kind of day,Fish target species,Type of gear,Mode of fishing,Mode of fishing collapsed,Collapsed area of fishing,Distance from shore,Hours on boat,Hours fished,Catch fish,Number of fish avail for inspection
742,16MAR20:08:31,2,1512.0,1,2.0,6,wd,SPOTTED SEATROUT,1.0,7.0,5,5,8.0,7.0,6.0,1.0,3.0
746,16MAR20:08:31,1,1250.0,1,3.0,6,we,RED DRUM,1.0,7.0,5,5,8.0,5.0,4.5,2.0,0.0
747,16MAR20:08:31,1,1250.0,1,3.0,6,we,RED DRUM,1.0,7.0,5,5,8.0,5.0,4.5,2.0,0.0
749,16MAR20:08:31,2,1303.0,1,3.0,6,we,RED DRUM,1.0,7.0,5,5,8.0,6.0,4.0,2.0,0.0
750,16MAR20:08:31,2,1303.0,1,3.0,6,we,RED DRUM,1.0,7.0,5,5,8.0,6.0,4.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9341,19JAN21:09:25,12,1149.0,6,3.0,6,we,RED DRUM,1.0,8.0,7,5,8.0,4.5,4.5,1.0,8.0
9343,19JAN21:09:25,12,1211.0,6,3.0,6,we,SPOTTED SEATROUT,1.0,8.0,7,5,8.0,2.5,2.0,1.0,4.0
9346,19JAN21:09:25,12,1303.0,6,3.0,6,we,SPOTTED SEATROUT,1.0,8.0,7,5,8.0,5.0,5.0,1.0,1.0
9348,19JAN21:09:25,12,1450.0,6,3.0,6,we,SPOTTED SEATROUT,1.0,8.0,7,5,8.0,6.0,2.0,1.0,3.0
9350,19JAN21:09:25,12,1519.0,6,3.0,6,we,SPOTTED SEATROUT,1.0,8.0,7,5,8.0,5.0,5.0,1.0,3.0

In [18]:
# Check data types

df_filtered.dtypes

Date file created                       object
Month of intercept                       int64
Time of intercept                      float64
Data sampling period                     int64
Region                                 float64
Sub region of trip                       int64
Kind of day                             object
Fish target species                     object
Type of gear                           float64
Mode of fishing                        float64
Mode of fishing collapsed                int64
Collapsed area of fishing                int64
Distance from shore                    float64
Hours on boat                          float64
Hours fished                           float64
Catch fish                             float64
Number of fish avail for inspection    float64
dtype: object

In [19]:
# Convert dt columns

df_filtered["Date file created"] = df_filtered["Date file created"].str.split(":", n=1, expand = True)
df_filtered["Date file created"] = pd.to_datetime(df_filtered["Date file created"])
df_filtered["Time of intercept"] = df_filtered["Time of intercept"].astype(str)

df_filtered.columns

Index(['Date file created', 'Month of intercept', 'Time of intercept',
       'Data sampling period', 'Region', 'Sub region of trip', 'Kind of day',
       'Fish target species', 'Type of gear', 'Mode of fishing',
       'Mode of fishing collapsed', 'Collapsed area of fishing',
       'Distance from shore', 'Hours on boat', 'Hours fished', 'Catch fish',
       'Number of fish avail for inspection'],
      dtype='object')

In [20]:
# Recast whole float as integer

df_filtered["int_time"] = df_filtered["Time of intercept"].astype(float)
df_filtered["int_time"] = df_filtered["int_time"].astype(int)
df_filtered = df_filtered.rename(columns={"Time of intercept": "Time of intercept_delete"})
df_filtered = df_filtered.rename(columns={"int_time": "Time of intercept"})
df_filtered = df_filtered.drop(labels="Time of intercept_delete", axis=1)

df_filtered["int_region"] = df_filtered["Region"].astype(float)
df_filtered["int_region"] = df_filtered["int_region"].astype(int)
df_filtered = df_filtered.rename(columns={"Region": "Region_delete"})
df_filtered = df_filtered.rename(columns={"int_region": "Region"})
df_filtered = df_filtered.drop(labels="Region_delete", axis=1)

df_filtered["int_gear"] = df_filtered["Type of gear"].astype(float)
df_filtered["int_gear"] = df_filtered["int_gear"].astype(int)
df_filtered = df_filtered.rename(columns={"Type of gear": "Type of gear_delete"})
df_filtered = df_filtered.rename(columns={"int_gear": "Type of gear"})
df_filtered = df_filtered.drop(labels="Type of gear_delete", axis=1)

df_filtered["int_mode"] = df_filtered["Mode of fishing"].astype(float)
df_filtered["int_mode"] = df_filtered["int_mode"].astype(int)
df_filtered = df_filtered.rename(columns={"Mode of fishing": "Mode of fishing_delete"})
df_filtered = df_filtered.rename(columns={"int_mode": "Mode of fishing"})
df_filtered = df_filtered.drop(labels="Mode of fishing_delete", axis=1)

df_filtered["int_distance"] = df_filtered["Distance from shore"].astype(float)
df_filtered["int_distance"] = df_filtered["int_distance"].astype(int)
df_filtered = df_filtered.rename(columns={"Distance from shore": "Distance from shore_delete"})
df_filtered = df_filtered.rename(columns={"int_distance": "Distance from shore"})
df_filtered = df_filtered.drop(labels="Distance from shore_delete", axis=1)

df_filtered["int_catch"] = df_filtered["Catch fish"].astype(float)
df_filtered["int_catch"] = df_filtered["int_catch"].astype(int)
df_filtered = df_filtered.rename(columns={"Catch fish": "Catch fish_delete"})
df_filtered = df_filtered.rename(columns={"int_catch": "Catch fish"})
df_filtered = df_filtered.drop(labels="Catch fish_delete", axis=1)

df_filtered["int_number"] = df_filtered["Number of fish avail for inspection"].astype(float)
df_filtered["int_number"] = df_filtered["int_number"].astype(int)
df_filtered = df_filtered.rename(columns={"Number of fish avail for inspection": "Number of fish avail for inspection_delete"})
df_filtered = df_filtered.rename(columns={"int_number": "Number of fish avail for inspection"})
df_filtered = df_filtered.drop(labels="Number of fish avail for inspection_delete", axis=1)

column_order = ['Date file created', 'Month of intercept', 'Time of intercept', 'Data sampling period', 'Region', 'Sub region of trip', 'Kind of day', 'Fish target species', 'Type of gear', 'Mode of fishing', 'Mode of fishing collapsed', 'Collapsed area of fishing', 'Distance from shore', 'Hours on boat', 'Hours fished', 'Catch fish', 'Number of fish avail for inspection']

df_filtered = df_filtered[column_order]

In [21]:
# Check data types again

df_filtered.dtypes

Date file created                      datetime64[ns]
Month of intercept                              int64
Time of intercept                               int64
Data sampling period                            int64
Region                                          int64
Sub region of trip                              int64
Kind of day                                    object
Fish target species                            object
Type of gear                                    int64
Mode of fishing                                 int64
Mode of fishing collapsed                       int64
Collapsed area of fishing                       int64
Distance from shore                             int64
Hours on boat                                 float64
Hours fished                                  float64
Catch fish                                      int64
Number of fish avail for inspection             int64
dtype: object

In [22]:
# Filter each row to remove unknowns

df_filtered = df_filtered.loc[df_filtered["Kind of day"] != "xx"]
df_filtered = df_filtered.loc[df_filtered["Type of gear"] != 10]
df_filtered = df_filtered.loc[df_filtered["Type of gear"] != 98]
df_filtered = df_filtered.loc[df_filtered["Type of gear"] != 99]
df_filtered = df_filtered.loc[df_filtered["Catch fish"] != 3]
df_filtered = df_filtered.loc[df_filtered["Month of intercept"] != 99]

# Drop region, not as clear as subregion

df_filtered = df_filtered.drop(labels="Region", axis=1)

df_filtered

,Date file created,Month of intercept,Time of intercept,Data sampling period,Sub region of trip,Kind of day,Fish target species,Type of gear,Mode of fishing,Mode of fishing collapsed,Collapsed area of fishing,Distance from shore,Hours on boat,Hours fished,Catch fish,Number of fish avail for inspection
742,2020-03-16,2,1512,1,6,wd,SPOTTED SEATROUT,1,7,5,5,8,7.0,6.0,1,3
746,2020-03-16,1,1250,1,6,we,RED DRUM,1,7,5,5,8,5.0,4.5,2,0
747,2020-03-16,1,1250,1,6,we,RED DRUM,1,7,5,5,8,5.0,4.5,2,0
749,2020-03-16,2,1303,1,6,we,RED DRUM,1,7,5,5,8,6.0,4.0,2,0
750,2020-03-16,2,1303,1,6,we,RED DRUM,1,7,5,5,8,6.0,4.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9341,2021-01-19,12,1149,6,6,we,RED DRUM,1,8,7,5,8,4.5,4.5,1,8
9343,2021-01-19,12,1211,6,6,we,SPOTTED SEATROUT,1,8,7,5,8,2.5,2.0,1,4
9346,2021-01-19,12,1303,6,6,we,SPOTTED SEATROUT,1,8,7,5,8,5.0,5.0,1,1
9348,2021-01-19,12,1450,6,6,we,SPOTTED SEATROUT,1,8,7,5,8,6.0,2.0,1,3
9350,2021-01-19,12,1519,6,6,we,SPOTTED SEATROUT,1,8,7,5,8,5.0,5.0,1,3

### Keys and values

Data sampling period
 = Two-month sampling period
1 = January/February
2 = March/April
3 = May/June
4 = July/August
5 = September/October
6 = November/December

Sub region of trip
 = Subregion code for region of trip
4 = North Atlantic (ME; NH; MA; RI; CT) 
5 = Mid-Atlantic (NY; NJ; DE; MD; VA) 
6 = South Atlantic (NC; SC; GA; EFL) 
7 = Gulf of Mexico (WFL; AL; MS; LA) 
8 = West Pacific (HI) 
11 = U. S. Caribbean (Puerto Rico and Virgin Islands

Kind of day
 = wd = Weekday
 = we = Weekend
 = xx = Represents a record having a Charter or Headboat effort estimate for a given area (e.g., inland, ocean < 3 miles, ocean > 3 miles) with no corresponding trip data from the APAIS (dockside intercept survey).

Type of gear
 =  hook & line 
 =  dip net, A-frame net 
 =  cast net 
 =  Gill net 
 =  Seine 
 =  Trawl 
 =  Trap 
 =  Spear 
 =  Hand 
1 =  Other 
1 =  YoYo (Puerto Rico only) 
9 =  Unknown 
9 =  Refused

Mode of fishing
 =  Pier, dock 
 =  Jetty, breakwater, breachway 
 =  Bridge, causeway 
 =  Other man-made 
 =  Beach or bank 
 =  Head boat 
 =  Charter boat 
 =  Private/Rental boat

Mode of fishing collapsed
 =  Man-Made
 =  Beach/Bank
 =  Shore
 =  Headboat
 =  Charter Boat (sub_reg=6 or 7 & mode_f=7)
 =  Private/Rental Boat

Collapsed area of fishing
 =  Ocean <= 3 mi (all but WFL) 
 =  Ocean > 3 mi (all but WFL) 
 =  Ocean <= 10 mi (WFL only) 
 =  Ocean > 10 mi (WFL only) 
 =  Inland

Distance from shore
 =  "<= 3 miles (all but WFL)"
 =  "> 3 miles (all but in WFL)"
 =  "<= 10 miles (WFL only)"
 =  "> 10 miles (WFL only)"
 =  "not applicable"

Catch fish
 =  Yes 
 =  No 
 =  Catch on another person's form

In [23]:
## Dataframes of data keys and values

df_data_sampling_period = pd.DataFrame({"Key": [1,2,3,4,5,6], "Value": ["January/February",
                                                          "March/April",
                                                           "May/June",
                                                           "July/August",
                                                           "September/October",
                                                           "November/December"
                                                          ]})

df_sub_region = pd.DataFrame({"Key": [4,5,6,7,8,11], "Value": ["North Atlantic (ME; NH; MA; RI; CT)",
                                                          "Mid-Atlantic (NY; NJ; DE; MD; VA)",
                                                           "South Atlantic (NC; SC; GA; EFL)",
                                                           "Gulf of Mexico (WFL; AL; MS; LA)",
                                                           "West Pacific (HI)",
                                                           "U. S. Caribbean (Puerto Rico and Virgin Islands"
                                                          ]})

df_kind_of_day = pd.DataFrame({"Key": ["wd","we","xx"], "Value": ["Weekday",
                                                          "Weekend",
                                                           "Charter or Headboat effort estimate"
                                                          ]})

df_type_of_gear = pd.DataFrame({"Key": [1,2,3,4,5,6,7,8,9,10,11,98,99], "Value": ["hook & line",
                                                          "dip net, A-frame net",
                                                           "cast net",
                                                           "Gill net",
                                                           "Seine",
                                                           "Trawl",                                                     
                                                           "Trap",
                                                           "Spear",
                                                           "Hand",
                                                           "Other",                                                     
                                                           "YoYo (Puerto Rico only)",
                                                           "Unknown",                                                     
                                                           "Refused"
                                                          ]})

df_mode_of_fishing = pd.DataFrame({"Key": [1,2,3,4,5,6,7,8], "Value": ["Pier, dock",
                                                          "Jetty, breakwater, breachway",
                                                           "Bridge, causeway",
                                                           "Other man-made",
                                                           "Beach or bank",
                                                           "Head boat",                                                     
                                                           "Charter boat",
                                                           "Private/Rental boat"
                                                          ]})

df_mode_of_fishing_collapsed = pd.DataFrame({"Key": [1,2,3,4,5,7], "Value": ["Man-Made",
                                                          "Beach/Bank",
                                                           "Shore",
                                                           "Headboat",
                                                           "Charter Boat (sub_reg=6 or 7 & mode_f=7)",
                                                           "Private/Rental Boat"
                                                          ]})

df_collapsed_area = pd.DataFrame({"Key": [1,2,3,4,5], "Value": ["Ocean <= 3 mi (all but WFL)",
                                                          "Ocean > 3 mi (all but WFL)",
                                                           "Ocean <= 10 mi (WFL only)",
                                                           "Ocean > 10 mi (WFL only)",
                                                           "Inland"
                                                          ]})

df_distance_from_shore = pd.DataFrame({"Key": [1,2,3,4,8], "Value": ["<= 3 miles (all but WFL)",
                                                          "> 3 miles (all but in WFL)",
                                                           "<= 10 miles (WFL only)",
                                                           "> 10 miles (WFL only)",
                                                           "not applicable"
                                                          ]})

df_catch_fish = pd.DataFrame({"Key": [1,2,3], "Value": ["Yes",
                                                          "No",
                                                           "Catch on another person's form"
                                                          ]})

In [24]:
# Python vlookup function
# https://pythoninoffice.com/replicate-excel-vlookup-hlookup-xlookup-in-python/

def xlookup(lookup_value, lookup_array, return_array, if_not_found:str = ''):
    match_value = return_array.loc[lookup_array == lookup_value]
    if match_value.empty:
        return f'"{lookup_value}" not found!' if if_not_found == '' else if_not_found

    else:
        return match_value.tolist()[0]

In [25]:
# Create df_filtered_values

df_filtered_values = df_filtered.copy()

df_filtered_values["Data sampling period"] = df_filtered_values["Data sampling period"].apply(xlookup, args=(df_data_sampling_period['Key'],df_data_sampling_period['Value']))
df_filtered_values["Sub region of trip"] = df_filtered_values["Sub region of trip"].apply(xlookup, args=(df_sub_region['Key'],df_sub_region['Value']))
df_filtered_values["Kind of day"] = df_filtered_values["Kind of day"].apply(xlookup, args=(df_kind_of_day['Key'],df_kind_of_day['Value']))
df_filtered_values["Type of gear"] = df_filtered_values["Type of gear"].apply(xlookup, args=(df_type_of_gear['Key'],df_type_of_gear['Value']))
df_filtered_values["Mode of fishing"] = df_filtered_values["Mode of fishing"].apply(xlookup, args=(df_mode_of_fishing['Key'],df_mode_of_fishing['Value']))
df_filtered_values["Mode of fishing collapsed"] = df_filtered_values["Mode of fishing collapsed"].apply(xlookup, args=(df_mode_of_fishing_collapsed['Key'],df_mode_of_fishing_collapsed['Value']))
df_filtered_values["Collapsed area of fishing"] = df_filtered_values["Collapsed area of fishing"].apply(xlookup, args=(df_collapsed_area['Key'],df_collapsed_area['Value']))
df_filtered_values["Distance from shore"] = df_filtered_values["Distance from shore"].apply(xlookup, args=(df_distance_from_shore['Key'],df_distance_from_shore['Value']))
df_filtered_values["Catch fish"] = df_filtered_values["Catch fish"].apply(xlookup, args=(df_catch_fish['Key'],df_catch_fish['Value']))


# Create final dataframes

df_filtered_values_final = df_filtered_values.copy()
df_filtered_keys_final = df_filtered.copy()

In [26]:
# Preview final dataframes

df_filtered_values_final.head(5)
df_filtered_keys_final.head(5)

,Date file created,Month of intercept,Time of intercept,Data sampling period,Sub region of trip,Kind of day,Fish target species,Type of gear,Mode of fishing,Mode of fishing collapsed,Collapsed area of fishing,Distance from shore,Hours on boat,Hours fished,Catch fish,Number of fish avail for inspection
742,2020-03-16,2,1512,1,6,wd,SPOTTED SEATROUT,1,7,5,5,8,7.0,6.0,1,3
746,2020-03-16,1,1250,1,6,we,RED DRUM,1,7,5,5,8,5.0,4.5,2,0
747,2020-03-16,1,1250,1,6,we,RED DRUM,1,7,5,5,8,5.0,4.5,2,0
749,2020-03-16,2,1303,1,6,we,RED DRUM,1,7,5,5,8,6.0,4.0,2,0
750,2020-03-16,2,1303,1,6,we,RED DRUM,1,7,5,5,8,6.0,4.0,2,0

In [27]:
# Send final dataframes to csv

from pathlib import Path
import os.path

output_filepath = "/Users/crkaide/OneDrive - IL State University/Vanderbilt/Vanderbilt/Assignments/20_Final_Project/Team-Vand/output_data"

df_filtered_values_final.to_csv(f"{output_filepath}/df_values.csv", index=False)
df_filtered_keys_final.to_csv(f"{output_filepath}/df_keys.csv", index=False)