# Module 20: Circle (databse)
Chandler Kaiden, crkaide

In [1]:
# Dependencies

import pandas as pd

In [2]:
# Read data in from github

url = "https://raw.githubusercontent.com/ddw26/Team-Vand/main/catch_20201.csv"
data = pd.read_csv(url)
data.head(5)

,common,strat_id,psu_id,YEAR,ST,MODE_FX,AREA_X,ID_CODE,SUB_REG,WAVE,...,fl_reg,wp_catch,tot_cat,wgt_ab1,tot_len,landing,var_id,arx_method,alt_flag,date_published
0,COMMON SNOOK,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
1,SERGEANT MAJOR,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,2.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
2,SEA BASS FAMILY,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
3,GRUNT FAMILY,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,1.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21
4,UNIDENTIFIED FISH,2020011253weS:8AM-8PM,2.020110e+21,2020,12,3,1,1.534720e+15,6,1,...,8,37775.61978,5.0,0.0,0.0,0.0,2020011253weS:8AM-8PM,NaN,0,5/4/21

### Identify columns to retain/drop
#### (based on group discussion; larger file available so replacing what we uploaded to github with the file that contains all variables instead of approx. 50% of the below)

Columns to keep:

ADD_HRS
AREA_X
ART_REEF
BOAT_HRS
CATCH
DIST
DISTKEYS
FSHINSP_A
GEAR
HRS_DTD
HRSF
KOD
MODE_F
MODE_FX
MODE2001
MONTH
PRIM1
PRIM2
REGION
RIG
SUB_REG
TIME
TSN1
WAVE

Columns to drop:

ADD_PH
AGE
AREA
AREA_NC
ASG_CODE
CELLTYPE
CNTRBTRS
CNTY
CNTY_RES
COASTAL
COMPFLAG
COUNTY
DATE1
F_BY_P
FFDAYS12
FFDAYS2
FIRST
GENDER
ID_CODE
INTSITE
LEADER
LICENSE
MODE_ASG
MONITOR
MUNI_RES
MUNI_TRP
NEW_LIST
NUM_FISH_A
NUM_TYP2
NUM_TYP3
NUM_TYP4
NUM_TYP6
NUM_TYP9
ON_LIST
PARTY
PRIM1_COMMON
PRIM2_COMMON
PRT_CODE
PSU_ID
PVT_RES
REEFCODE
REG_RES
SEP_FISH
ST
ST_RES
STRAT_ID
STRAT_INTERVAL
TELEFON
TOURN
TSN2
TURTLE
WP_INT
YEAR
ZIP

In [3]:
data.columns

Index(['common', 'strat_id', 'psu_id', 'YEAR', 'ST', 'MODE_FX', 'AREA_X',
       'ID_CODE', 'SUB_REG', 'WAVE', 'kod', 'SP_CODE', 'CLAIM', 'RELEASE',
       'HARVEST', 'CLAIM_UNADJ', 'HARVEST_UNADJ', 'RELEASE_UNADJ', 'tot_len_a',
       'wgt_a', 'tot_len_b1', 'wgt_b1', 'region', 'month', 'wp_int', 'fl_reg',
       'wp_catch', 'tot_cat', 'wgt_ab1', 'tot_len', 'landing', 'var_id',
       'arx_method', 'alt_flag', 'date_published'],
      dtype='object')

In [4]:
# Reading in new data

url1 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20201.csv"
new_data_1 = pd.read_csv(url1)

url2 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20202.csv"
new_data_2 = pd.read_csv(url2)

url3 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20203.csv"
new_data_3 = pd.read_csv(url3)

url4 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20204.csv"
new_data_4 = pd.read_csv(url4)

url5 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20205.csv"
new_data_5 = pd.read_csv(url5)

url6 = "https://raw.githubusercontent.com/ddw26/Team-Vand/circle_role_crkaide/new_data/trip_20206.csv"
new_data_6 = pd.read_csv(url6)

/Users/crkaide/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26,39,75) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/crkaide/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26,38,67,75) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/crkaide/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (26,39,67,75) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/Users/crkaide/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (67) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
# Check new dataframes

new_data_1
new_data_2
new_data_3
new_data_4
new_data_5
new_data_6

,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
0,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122001,6489.0,05/04/2021
1,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122002,6489.0,05/04/2021
2,NaN,NaN,202011913weS:8AM-8PM,202069131772120201122,2020,4.0,9.0,3.0,9,9.0,...,2.0,NaN,NaN,6067.395901,202011913weS:8AM-8PM,NaN,0,1772120201122003,6489.0,05/04/2021
3,NaN,NaN,202011913wdS:8AM-8PM,202069131772120201125,2020,4.0,9.0,9.0,9,9.0,...,2.0,NaN,NaN,16391.076759,202011913wdS:8AM-8PM,NaN,0,1772120201125001,6512.0,05/04/2021
4,NaN,NaN,202011913weS:8AM-8PM,202069131772120201129,2020,5.0,51.0,11.0,9,11.0,...,2.0,NaN,NaN,2914.677029,202011913weS:8AM-8PM,NaN,0,1772120201129001,24522.0,05/04/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12261,NaN,NaN,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,47.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213003,39530.0,05/04/2021
12262,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,59.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213004,39564.0,05/04/2021
12263,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,59.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213005,39564.0,05/04/2021
12264,SOUTHERN FLOUNDER,SHEEPSHEAD,2020122817weS:8AM-8PM,2020628171584720201213,2020,7.0,28.0,121.0,28,59.0,...,NaN,NaN,NaN,372.970536,2020122817weS:8AM-8PM,NaN,0,1584720201213006,39047.0,05/04/2021
12265,NaN,SPOTTED SEATROUT,2020122817weS:8AM-8PM,2020628171584720201218,2020,7.0,28.0,47.0,28,47.0,...,NaN,NaN,NaN,1257.628655,2020122817weS:8AM-8PM,NaN,0,1584720201218001,39574.0,05/04/2021

In [6]:
# Create dataframe of column names to check for consistency across all six source files

columns_df = pd.DataFrame([new_data_1.columns, new_data_2.columns, new_data_3.columns, new_data_4.columns, new_data_5.columns, new_data_6.columns])

columns_df

,0,1,2,3,4,5,6,7,8,9,...,68,69,70,71,72,73,74,75,76,77
0,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published,None
1,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
2,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
3,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
4,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
5,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY,...,ART_REEF,muni_res,muni_trp,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published

In [7]:
# Print columns of dataframes to check for differences

col_name = pd.DataFrame(columns_df.values[0:6,0:10])

col_name

,0,1,2,3,4,5,6,7,8,9
0,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY
1,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY
2,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY
3,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY
4,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY
5,prim2_common,prim1_common,strat_id,psu_id,YEAR,REG_RES,ST_RES,CNTY_RES,ST,CNTY

In [8]:
col_name = pd.DataFrame(columns_df.values[0:6,11:20])

col_name

        0        1     2       3     4        5         6        7         8
0  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS
1  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS
2  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS
3  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS
4  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS
5  MODE_F  MODE_FX  AREA  AREA_X  HRSF  ADD_HRS  FFDAYS12  FFDAYS2  CNTRBTRS

In [9]:
col_name = pd.DataFrame(columns_df.values[0:6,21:30])

col_name

          0         1         2      3      4        5        6     7      8
0  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH
1  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH
2  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH
3  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH
4  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH
5  NUM_TYP3  NUM_TYP4  NUM_TYP6  PARTY  FIRST  ID_CODE  SUB_REG  WAVE  CATCH

In [10]:
col_name = pd.DataFrame(columns_df.values[0:6,31:40])

col_name

,0,1,2,3,4,5,6,7,8
0,BOAT_HRS,NUM_TYP9,telefon,COASTAL,kod,ASG_CODE,MODE_ASG,new_list,PRT_CODE
1,BOAT_HRS,NUM_TYP9,telefon,COASTAL,kod,new_list,ASG_CODE,MODE_ASG,PRT_CODE
2,BOAT_HRS,NUM_TYP9,COASTAL,kod,new_list,ASG_CODE,MODE_ASG,PRT_CODE,CELLTYPE
3,BOAT_HRS,NUM_TYP9,telefon,COASTAL,kod,new_list,ASG_CODE,MODE_ASG,PRT_CODE
4,BOAT_HRS,NUM_TYP9,telefon,COASTAL,kod,new_list,ASG_CODE,MODE_ASG,PRT_CODE
5,BOAT_HRS,NUM_TYP9,telefon,COASTAL,kod,new_list,ASG_CODE,MODE_ASG,PRT_CODE

In [11]:
col_name = pd.DataFrame(columns_df.values[0:6,41:50])

col_name

,0,1,2,3,4,5,6,7,8
0,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1,tsn2
1,imp_rec,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1
2,imp_rec,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1
3,imp_rec,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1
4,imp_rec,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1
5,imp_rec,region,strat_interval,month,fshinsp_a,num_fish_a,COUNTY,TIME,tsn1

In [12]:
col_name = pd.DataFrame(columns_df.values[0:6,51:60])

col_name

          0        1         2         3       4       5       6     7      8
0      GEAR  PVT_RES  SEP_FISH    ADD_PH  F_BY_P  GENDER     AGE  REEF  date1
1  DISTKEYS     GEAR   PVT_RES  SEP_FISH  ADD_PH  F_BY_P  GENDER   AGE   REEF
2  DISTKEYS     GEAR   PVT_RES  SEP_FISH  ADD_PH  F_BY_P  GENDER   AGE   REEF
3  DISTKEYS     GEAR   PVT_RES  SEP_FISH  ADD_PH  F_BY_P  GENDER   AGE   REEF
4  DISTKEYS     GEAR   PVT_RES  SEP_FISH  ADD_PH  F_BY_P  GENDER   AGE   REEF
5  DISTKEYS     GEAR   PVT_RES  SEP_FISH  ADD_PH  F_BY_P  GENDER   AGE   REEF

In [13]:
col_name = pd.DataFrame(columns_df.values[0:6,61:70])

col_name

,0,1,2,3,4,5,6,7,8
0,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res,muni_trp
1,DIST,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res
2,DIST,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res
3,DIST,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res
4,DIST,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res
5,DIST,prim1,prim2,MODE2001,TURTLE,REEFCODE,AREA_NC,ART_REEF,muni_res

In [14]:
col_name = pd.DataFrame(columns_df.values[0:6,71:])

col_name

,0,1,2,3,4,5,6
0,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published,None
1,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
2,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
3,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
4,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published
5,wp_int,VAR_ID,ARX_METHOD,ALT_FLAG,LEADER,ZIP,date_published

In [15]:
# # Third position would be at index 2, because of zero-indexing.
# df.insert(2, 'new-col', data)

# Adding a new column in a middle index to make sure columns line up